/*
 * Copyright (c) 2024 Ridwan Abdullah
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
                        &kp TAB         &kp Q           &kp W           &kp E           &kp R           &kp T           &kp Y           &kp U           &kp I           &kp O           &kp P           &kp BSPC
                        &kp LCTRL       &kp A           &kp S           &kp D           &kp F           &kp G           &kp H           &kp J           &kp K           &kp L           &kp SEMI        &kp SQT
                        &kp LSHFT       &kp Z           &kp X           &kp C           &kp V           &kp B           &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &kp ESC
                                                                        &kp LALT        &mo 1           &kp SPACE       &kp RET         &mo 2           &kp LGUI   
                        >;
                };
                lower_layer {
                        bindings = <
                        &kp TAB         &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT       &kp CARET       &kp AMPS        &kp ASTRK       &kp LPAR        &kp RPAR        &kp BSPC
                        &kp LCTRL       &trans          &trans          &trans          &trans          &kp TILDE       &kp UNDER       &kp PLUS        &kp LBRC        &kp RBRC        &kp PIPE        &kp BSLH
                        &kp LSHFT       &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                                                                        &trans          &trans          &kp SPACE       &kp RET         &trans          &trans
                        >;
                };

                raise_layer {
                        bindings = <
                        &trans          &kp N1          &kp N2          &kp N3          &kp N4          &kp N5          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &kp BSPC
                        &trans          &trans          &trans          &trans          &trans          &kp GRAVE       &kp MINUS       &kp EQUAL       &kp LBKT        &kp RBKT        &kp PIPE        &kp BSLH
                        &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                                                                        &trans          &trans          &kp SPACE       &kp RET         &trans          &trans
                        >;
                };
        };
};