/*
 * Copyright (c) 2024 Ridwan Abdullah
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LOWR 1
#define RAIS 2
#define NAVG 3
#define ADJT 4

/ {
        // Activate ADJUST layer by pressing raise and lower
        conditional_layers {
                compatible = "zmk,conditional-layers";
                adjust_layer {
                if-layers = <LOWR RAIS>;
                then-layer = <ADJT>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
                        &kp TAB         &kp Q           &kp W           &kp E           &kp R           &kp T           &kp Y           &kp U           &kp I           &kp O           &kp P           &kp BSPC
                        &kp LCTRL       &kp A           &kp S           &kp D           &kp F           &kp G           &kp H           &kp J           &kp K           &kp L           &kp SEMI        &kp SQT
                        &kp LSHFT       &kp Z           &kp X           &kp C           &kp V           &kp B           &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &kp ESC
                                                                        &kp LALT        &mo 1           &lt NAVG SPACE  &kp RET         &mo 2           &kp LGUI   
                        >;
                };
                lower {
                        bindings = <
                        &kp TAB         &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT       &kp CARET       &kp AMPS        &kp ASTRK       &kp LPAR        &kp RPAR        &kp BSPC
                        &kp LCTRL       &trans          &trans          &trans          &trans          &kp TILDE       &kp UNDER       &kp PLUS        &kp LBRC        &kp RBRC        &kp PIPE        &kp BSLH
                        &kp LSHFT       &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                                                                        &trans          &trans          &kp SPACE       &kp RET         &trans          &trans
                        >;
                };

                raise {
                        bindings = <
                        &trans          &kp N1          &kp N2          &kp N3          &kp N4          &kp N5          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &kp BSPC
                        &trans          &trans          &trans          &trans          &trans          &kp GRAVE       &kp MINUS       &kp EQUAL       &kp LBKT        &kp RBKT        &kp PIPE        &kp BSLH
                        &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                                                                        &trans          &trans          &kp SPACE       &kp RET         &trans          &trans
                        >;
                };

                navigation {
                        bindings = <
                        &kp DEL         &kp HOME        &kp UP          &kp END         &trans          &kp LS(HOME)    &trans          &trans          &trans          &trans          &trans          &kp BSPC
                        &trans          &kp LEFT        &kp DOWN        &kp RIGHT       &trans          &kp LS(END)     &trans          &trans          &trans          &trans          &trans          &trans
                        &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                                                                        &trans          &trans          &trans          &kp RET         &trans          &trans
                        >;
                };

                adjust {
                        bindings = <
                        &trans          &trans          &kp LC(LA(DEL)) &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                        &kp F1          &kp F2          &kp F3          &kp F4          &kp F5          &kp F6          &trans          &trans          &trans          &trans          &trans          &trans
                        &kp F7          &kp F8          &kp F9          &fp F10         &kp F11         &kp F12         &trans          &trans          &trans          &trans          &trans          &trans
                                                                        &trans          &trans          &trans          &trans          &trans          &trans
                        >;
                };
        };
};